{
  "name": "arkrecode-tierlist-server",
  "version": "1.0.0",
  "description": "Tier list submission server for ArkRecodetools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
